/*
theme name: freshness
theme coder : hadeer sakr
PSD desgin : 
frist color: rgb(76, 116, 177)
second color:rgb(236, 44, 44)

*/ 


/*start upper bar */
.upper-bar{
    background-color: rgb(62, 91, 134);
    color:whitesmoke;
    padding: 5px;
}

.upper-bar span{
    color: rgb(196, 194, 194);

}
.container{
    
    flex-wrap: wrap;
    align-content:center;
}

.upper-bar .get-quote{
    display: inline-block;
    border: 1px solid  rgb(236, 44, 44);
    padding: 2px 10px;
    margin-left: 20p;
}

/*end upper bar */
/*start nav bar */
.navbar-brand span{
     font-weight: bold;
    /* font-size: 40px; */
    /* font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic; */
}
.navbar-brand span:first-child{
    color: rgb(62, 91, 134);
   
}
.navbar-brand span:last-child{
    color: rgb(236, 44, 44);
   
}
.navbar-nav .nav-link{
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 20px;
    color:rgb(62, 91, 134);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: bold;
}
/* .nav-link span{
    color:black; */

.navbar-nav .active>.nav-link {
    color: rgb(236, 44, 44);
}
/*end nav bar */


/* start slider*/
.slider{
    background-color: #DDD;
   
}

.slider .carousel-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .carousel-inner h1{
    position: absolute;
    color: white;
    z-index: 3;
    font-size: 50px;
    max-width: 900px;
    line-height: 1.5;
    left: 100px;
}

.slider .carousel-inner h1 span{
    background-color:rgb(236, 44, 44) ;
    display: inline-block;
    padding: 2px 10px;


}

.slider .carousel-inner .overlay
{position: absolute;
    height: 100%;width: 100%;
    left: 0;top: 0;
    background-color: rgb(0, 0, 0,.6);
    z-index: 2;}

.slider .carousel-item{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size:cover;
    background-size: cover;
}
.slider .carousel-one{
background-image: url(../image/slider01.jpg);
}
.slider .carousel-two{
    background-image: url(../image/slider02.jpg);
}
.slider .carousel-three{
    background-image: url(../image/slider03.jpg);
}
.slider .carousel-indicators li{height: 8px;cursor: pointer;}
/* end slider*/

/*start features*/
.features{
    padding: 50px 0;
}


.features i{
    background-color: rgb(236, 44, 44);
    color: white;
    padding: 12px;
    margin-bottom: 10px;

   
}

.features h3{
    color: rgb(62, 91, 134);
    font-size: 22px;
}

.features p{
    color: #989898;
    margin: 40px;
}
/*end features*/

/*start overview*/
.overview{
    padding: 100px 0 ;
    background-color: rgb(245, 245, 245);

}
.overview h2{
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: bold;
}

.overview p{

    line-height: 2;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    color: #838282;
}

.overview h4{
letter-spacing: 2px;
font-weight: normal;
color: #727070;
margin-bottom: 40px;
}

.overview button{
background-color: rgb(236, 44, 44);
color: white;
padding: 10px 30px;
font-size: 20px;
font-weight: bold;
border: 1px solid rgb(236, 44, 44);

}
/*end overview*/

/*start featured work*/
.featuredWork{
padding: 100px 0 ;

}
.text-center{
    flex-wrap: wrap;
}

.featuredWork h2{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.featuredWork p{

    line-height:1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 15px;
    color: #838282;
}
.featuredWork ul{
    margin-top: 40px;
    margin-bottom: 50px;
    }

.featuredWork ul li {
    color:rgb(62, 91, 134);
    border: 2px solid rgb(62, 91, 134);
    padding: 10px 20px !important;
    margin-left: 10px;
    margin-bottom: 10px;
  
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;}

.featuredWork ul li.active ,.featuredWork ul li:hover{
    background-color: rgb(236, 44, 44);
    border: 2px solid rgb(236, 44, 44) ;
    color: white;
}

.featuredWork ul li:hover{ 
    cursor: pointer;
}

.featuredWork.shuffleImage .row {
    margin: 0;
}
.featuredWork .shuffleImage .row .col-md{
padding: 0 !important;
-webkit-transition: all .5s ease-in-out !important;
-moz-transition: all .5s ease-in-out !important;
-o-transition: all .5s ease-in-out !important;
transition: all .5s ease-in-out !important;

}
.featuredWork .row .col-md img{
    width: 100%;
       
}
/*end featured work*/

/*start lastest posts*/
.lastest-posts{
    padding: 0 0 100px ;
    
    }
   .text-center{
        flex-wrap: wrap;
    }
    
    .lastest-posts h2{
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .lastest-posts .section-description{
    
line-height:1.6;
    
font-size: 20px;
    
width: 80%;
    
margin: 0 auto 45px;
    
color: #838282;
    }
    .lastest-posts .card .card-title{
        font-size: 20px;
        line-height: 1.5;
        color:rgb(62, 91, 134) ;
    }
    .lastest-posts .card .card-text{
        color: #838282;
        margin-bottom: 10px;
    }
    .lastest-posts .card{
        margin-bottom: 30px;
    }
    .lastest-posts .card .card-link{
        color: rgb(236, 44, 44);
        font-weight: bold;
    }

/*end lastest posts*/
   /*start testimonials*/ 

  .testimonials {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('../image/testimonial.jpg');
  position: relative
  
}

.testimonials .overlay {
  position: absolute;
  width: 6;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
}

.testimonials .carousel-inner{
    position: relative;
    z-index: 3;
}
.testimonials .carousel-caption img{
margin-bottom: 20px;
}
.testimonials .carousel-caption {
    top: 50%;
    margin-top: -158px;
}
.testimonials .carousel-caption h3{
    margin-bottom: 20px;
    }

    .testimonials .carousel-caption h3 +span{
        font-size: 20px;
        display:inline-block ;
        margin-bottom: 30px;
        }
        .testimonials  .carousel-indicators li {
            height: 8px;
            cursor: pointer;
        }
    /*end testimonials*/ 

    /*start pricingtable*/
.pricingtable{
    background-color: #f7f7f7;
    padding: 100px 0 100px ;
    
    }
   .text-center{
        flex-wrap: wrap;
    }
    
    .pricingtable h2{
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .pricingtable .section-description{
    
line-height:1.6;
    
font-size: 20px;
    
width: 80%;
    
margin: 0 auto 85px;
    
color: #838282;
    }
    .pricingtable .card-body{
        padding: 0;
    }
    .pricingtable .card .card-title{
        font-size: 25px;
        line-height: 1.5;
        color:rgb(62, 91, 134) ;
        margin-top: 40px;
    }
    .pricingtable .card .card-text{
        color: rgb(62, 91, 134);
        margin-bottom: 10px;
        margin: 30px 0 10px;
        background-color: #f7f7f7;
        padding: 10px;
        font-size: 30px ;
        font-weight: bold;
       }
       .pricingtable .card .card-text span{
           font-size: 14px;
           text-transform: uppercase;
       }
    .pricingtable .card{
        margin-bottom: 30px;
    }
    .list-group-flush .list-group-item{
        border: none;
    }
    .pricingtable .card .card-link{
        background-color: rgb(236, 44, 44);
        color: white;
        font-weight: bold;
        font-size: 15px;
        display:inline-block;
        padding: 10px 15px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-transform: uppercase;
    }
    .pricingtable .card .corporate {
        position: relative;
        top: -20px;
    }
    .pricingtable .card .corporate .card-link{
background-color:rgb(62, 91, 134) ;
    }
    .pricingtable .card .corporate .card-text{
        background-color: rgb(236, 44, 44);
        color: white;
    }

/*end pricingtable*/

/*start why choose us*/
.choose-us img{
    max-width: 100%;
}
.choose-us .info{
    padding: 0px;
}
.choose-us .info:last-child{
    background-color: rgb(62, 91, 134);
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.choose-us .h1{
    margin: 30px;
    padding: 10px;
}

.choose-us .p{
    margin: 20px;
    line-height: 2;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 10px;
}
.choose-us .ReadMore{
display: inline-block;
padding: 2px 20px;
margin: 20px;
background-color: rgb(236, 44, 44);
font-size: 20px;
color: white;
font-weight: bold;
text-transform: uppercase;

}
/*end why choose us*/

/*stsrt statistic*/
.statistic {
    padding: 100px 0;
    color: rgb(62, 91, 134);

}
.statistic .number{
display: block;
font-size: 50px;
font-weight: bold;

}

.statistic p{
    color: rgb(236, 44, 44);
    font-size: 15px;
   font-weight: bold;
   margin: 0;
}
.statistic .stat-box{
    margin-bottom: 40px;
}
/*end statistic*/
/*startconect us */
.contact-us{
    padding: 80px;
    background-color: rgb(236, 44, 44);
    color: white;
    font-size: 22px;
}
.contact-us p{
margin: 0;
}

.contact-us a{
color: white;
border: 2px solid;
padding: 6px 15px 8px;
text-transform: uppercase;
font-weight: bold;
}
/*end conect us */
    /*start footer */
    .footer {
        padding: 100px 0;
    }
    .footer .site-info h2{
        font-size: 50px;
        margin-bottom: 35px;
    }

    .footer .site-info span:first-child{
        color: rgb(62, 91, 134);
        font-weight: bold;
       
    }
    .footer .site-info span:last-child{
        color: rgb(236, 44, 44);
       
    }
    .footer .site-info p{
        line-height: 1.8;
        color: #727070;

    }
    .footer .site-info a{
        color: rgb(62, 91, 134);
        font-size: 15px;
        font-weight: bold;

    }
    .footer .site-info a:before{
        font-family: 'FontAwesome';
        content: "\f138";
        display: inline-block;
        margin-right: 5px;
    }
    .footer .helpful-links h2,.footer .contact h2{
        font-size: 22px ;
        color: rgb(62, 91, 134);
        margin-bottom: 60px;

    }
    .footer .helpful-links{
        margin-left: 80px
    }
    .footer .helpful-links ul li:before {
     font-family: 'FontAwesome';
     content:"\f054";
     margin-right: 5px;
     color: rgb(236, 44, 44);
     position: relative;
     top: -1px;
     font-size: 12px;
    }
    .footer .contact{
        margin-left: 80px
    }
    
    .footer .contact ul li{ 
        margin-bottom: 25px;
       
    }
    
/*end footer */
/*start copy right*/
.copyRight {
    border: 1px solid #c0c0c0;
    padding: 20px;
}
.copyRight ul{
    margin: 0;
}
.copyRight ul li{
display: inline-block;
margin: 20px;
font-size: 18px;
}

.copyRight ul li a{
    color: #727070;
}
/*end copy right*/
